<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="ivanovic.stanislav.kviz.MainActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/quiz"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button_1"
        style="@style/button_style"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/play_button"
        android:onClick="beginActivity"/>

    <Button
        android:id="@+id/button_2"
        style="@style/button_style"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="quitApplication"
        android:text="@string/exit_button" />
</LinearLayout>
