<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_countainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ivanovic.stanislav.kviz.QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_weight="16"
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Some_Question?"
            android:layout_marginBottom="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOption1"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerchoice"
                android:text="Button"
                android:tag="1"/>

            <Button
                android:id="@+id/buttonOption2"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:onClick="answerchoice"
                android:tag="2"
                />

            <Button
                android:id="@+id/buttonOption3"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:onClick="answerchoice"
                android:tag="3" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
