<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2e7070"
    android:padding="20dp"
    tools:context="ivanovic.stanislav.TicTacToe.MainActivity">

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Text_Box_Welcome"
        android:textColor="#ffffff"
        android:textAlignment="center"
        />
    <Button
        android:background="#145353"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:id="@+id/play_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Play_game_Button"
        android:onClick="onClickIntent"
        />

    <Button
        android:background="#145353"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/About_Game_Button"
        android:onClick="onClickAboutGame"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/iksoksslika" />

</LinearLayout>
